{
  "name": "amule-api-middleware",
  "version": "1.0.0",
  "private": true,
  "description": "REST API middleware for aMule web interface — handles session management, request queuing, CORS, and provides a clean REST API with Swagger/Scalar documentation",
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "prepare": "nitropack prepare"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "amule-ec-client": "^0.5.2",
    "bcryptjs": "^2",
    "better-sqlite3": "^11",
    "jsonwebtoken": "^9",
    "node-7z": "github:q2s2t/node-7z",
    "node-unrar-js": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2",
    "@types/better-sqlite3": "^7",
    "@types/jsonwebtoken": "^9",
    "nitropack": "latest",
    "typescript": "^5"
  }
}
